<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze Challenge Created with Canvas API</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.18.0/matter.min.js"></script>
    <style>
        body {
            margin: 0;
        }

        .hidden {
            display: none !important;
        }

        h1 {
            color: whitesmoke;
            font-size: 40px;
        }

        .blink_me {
            animation: blinker 1s linear infinite;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }

        .winner {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 1;
            height: 100vh;
            width: 100vh;
        }
    </style>
</head>

<body>
    <audio src="./robot-laser-carnage.mp3" autoplay loop></audio>
    <div class="winner hidden">
        <h1 id="reload" class="blink_me">You Won! Click To Restart</h1>
    </div>

    <script src="index.js"></script>
</body>

</html>